(* Note samples based on ones available at http://infosys.beckhoff.com/ *)

TYPE TSimpleStruct :
STRUCT
	lrealVal: LREAL := 1.23;
	dintVal1: DINT := 120000;
END_STRUCT
END_TYPE

TYPE TComplexStruct :
STRUCT
	intVal : INT:=1200;
	dintArr: ARRAY[0..3] OF DINT:= 1,2,3,4;
	boolVal: BOOL := FALSE;
	byteVal: BYTE:=10;
	stringVal : STRING(5) := 'hallo';
	simpleStruct1: TSimpleStruct;
END_STRUCT
END_TYPE

PROGRAM MAIN
VAR

  REAL32_1 AT %MB0 : REAL;  (* 1 *)
  REAL32_2 AT %MB4 : REAL;  (* 2 *)
  REAL32_3 AT %MB8 : REAL;  (* 3 *)
  REAL32_4 AT %MB12: REAL;  (* 4 *)
  REAL32_5 AT %MB16: REAL;  (* 5 *)

  PLCVar : ARRAY [0..99] OF INT;
  Index: BYTE;
  text : STRING[30] := 'hello';
  Time1:TIME := T#21h33m23s231ms;
  Time2:TIME := T#21H;
  Time3:TIME := T#33M21MS;
  DateTime1:DT:=DT#1993-06-12-15:36:55.40;
  tod1:TOD:=TIME_OF_DAY#12H33M2S;
  Date1:DATE:=DATE#1993-06-12;
  Bool1:BOOL := FALSE;
  int1:INT := 30000;
  dint1:DINT:=125000;
  usint1:USINT:=200;
  real1:REAL:= 1.2;
  lreal1:LREAL:=3.5;

  str1:STRING := 'this is a test string';
  str2:STRING(5) := 'hallo';

  complexStruct1 : TComplexStruct;

END_VAR

FOR Index := 0 TO 99 DO
  PLCVar[Index] := 3500 + INDEX;
END_FOR
